@import varsMain
@import fonts
@import libs
@import "bourbon/bourbon"
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $main_color
section,
header
	position: relative
svg
	height: 60px
	width: 60px
ul
	list-style: none
path
	fill: #fff
a
	color: $color
section
	padding: 70px 0px 80px
	h3
		text-align: center
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 20px 0
		letter-spacing: 3px
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loaderInner
		background-image: ("../img/load.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.parallax-window
	background: transparent
.parallax-mirror
	img
		width: 100%
.header
	min-height: 720px
	padding-top: 35px
.logo_container
	position: fixed
	right: 10px
	top: 20px
	z-index: 1
.toggleMenu
	width: 60px
	background: none
	height: 60px
	float: right
	position: fixed
	z-index: 300
	top: 35px
	right: 100px
	border: none
	&:focus
		outline: none
	span
		display: block
$w: 36px
$h: 4px
.sandwich
  width: $w
  height: $w
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-bottom
  position: relative
  width: $w
  height: $h
  top: $h*2
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
.sw-footer
  position: relative
  width: $w
  height: $h
  top: $h*4
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s

.sandwich.active .sw-topper
  top: 15px
  transform: rotate(140deg)

.sandwich.active .sw-bottom
  top: 5px
  transform: rotate(-140deg)

.sandwich.active .sw-footer
  opacity: 0
  top: 0
  transform: rotate(180deg)
.topMenu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 150
	right: 0
	top: 0
	display: none
	ul,
	li
		padding: 0
		margin: 0
	ul
		margin-top: 150px
		text-align: center
		position: relative
		a
			display: block
			padding: 15px 0
			font-size: 20px
			&:hover
				text-decoration: none
.homeWrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.homeDescription
		display: table-row
		.homeCentered
			display: table-cell
			text-align: center
			vertical-align: middle
			.homeText
				display: inline-block
				h1
					display: inline-block
					padding: 10px 40px
				p
					letter-spacing: 4px
.height
	height: 420px
.topPosition
	top: -60px
.sectionDescription
	display: inline-block
	text-transform: uppercase
	font-size: 14px
	letter-spacing: 4px
	position: relative
	margin-bottom: 90px
	&::after
		content: ''
		position: absolute
		top: 60px
		left: 50%
		right: 0
		bottom: 0
		width: 150px
		height: 1px
		margin-left: -75px
.sectionDescriptionWrap
	text-align: center
.footer
	padding: 40px 0px
	.copyright
		display: inline-block
	.socialMedias
		text-align: right
		position: relative
		display: inline-block
		float: right
[data-aos=fade-left]
	transform: translate3d(500px,0,0)
[data-aos=fade-right]
	transform: translate3d(-500px,0,0)
[data-aos=zoom-in]
	transform: scale(.2)
[data-aos=fade-down]
	transform: translate3d(0,500px,0)
[data-aos=fade-up-left]
	transform: translate3d(500px,500px,0)
[data-aos=fade-up-right]
	transform: translate3d(-500px,500px,0)
.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.socialMedias
		ul
			padding: 0
		i
			font-size: 20px
			transition: .4s ease
			text-align: center
			padding-top: 15px
			&:hover
				transition: .4s ease
				font-size: 35px
				padding-top: 0px
		li
			padding-right: 10px
			width: 40px
			height: 40px
			display: inline-block
			&:last-child
				margin-right: 0px
.about
	li
		font-weight: 300
	.aboutMe
		padding: 0
	p
		margin-bottom: 30px
		font-weight: 300
.nameSurname
	text-align: left
	font-weight: 400
.resumeWrapper
	.leftResume
		text-align: right
		i
			right: 15px
	i
		font-size: 60px
		position: relative
		margin-bottom: 30px
	h3
		text-align: right
	.rightResume
		i
			left: 10px
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
.resumeYear
	padding: 0 10px
	margin-bottom: 20px
	font-weight: 700
	display: inline-block
.personalInformation
	ul, li, h2,
		text-align: left
.resumeContent
	.resumeDescription
		font-family: 'Raleway', sans-serif
		font-weight: 500
		margin-bottom: 15px
		strong
			margin-left: 10px
			font-style: italic
	p
		margin-bottom: 25px
		font-size: 17px
.portfolio
	.sectionContent
		ul,
		li
			list-style-type: none
			padding: 0
			margin: 0
			text-align: center
		li
			display: inline-block
			margin: 0 25px
			text-transform: uppercase
			font-size: 16px
			letter-spacing: 1px
			cursor: pointer
			border-bottom: 1px solid $main_color
		ul
			margin-bottom: 60px
.portfolioItem
	display: none
	padding: 0
	img
		width: 100%
	.portItemCont
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 8%
		opacity: 0
		transition: all .6s ease
		&:hover
			opacity: 1
			padding-top: (8%+10)
		h3
			color: #fff
			margin-bottom: 2%
			font-size: 16px
		button
			display: inline-block
			background-color: transparent
			color: #fff
			outline: none
			padding: 5px 10px
			&:hover
				text-decoration: none
.portfolioDesc
	background: #fff
	margin: auto
	max-width: 500px
	text-align: center
	position: relative
	h3,
	p
		padding: 15px
		padding-bottom: 5px
	img
		width: 100%
	button
		color: $main_color
.contacts
	.sectionContent
		.contactWrapper
			i
				font-size: 30px
				position: relative
				top: 5px
				margin-right: 5px
			h3
				text-align: left
				display: inline-block
				margin-bottom: 0
				font-size: 24px
				font-family: 'Raleway', sans-serif
form
	.help-block
		ul
			padding-left: 0
			color: $accent
			font-size: 14px
			letter-spacing: 2px
	button
		border: none
		color: #fff
		line-height: 32px
		padding: 0 20px
		border-radius: 7px
		letter-spacing: 1px
		font-weight: 400
.form-group
	display: block
	font-size: 14px
	letter-spacing: 2px
	input, textarea,
		display: block
		width: 100%
		padding: 20px 12px
		margin-top: 5px
		margin-bottom: 25px
		font-size: 14px
		font-family: 'Raleway', sans-serif
		border: 1px solid lighten($main_color, 50%)
		font-weight: 300
		letter-spacing: 1.8px
		border-radius: 5px
		outline: none !important
		box-shadow: none
		&:focus
			outline: none !important
			box-shadow: none
